@media (max-width:1030px){
  .mb-30{
    margin-bottom:30px;
  }
  .footer-text p,
  .footer-social-icon{
    margin-bottom:30px;
  }
}


/* Responsive */

@media(max-width: 2000px) and (min-width: 1421px) {
  .carousel >.carousel-inner > .carousel-item > img{

  width: 100%;
  height:100vh;
 
}
}


@media(min-width: 769px) and (max-width: 1420px) {
  .carousel >.carousel-inner > .carousel-item > img{

  width: 100%;
  height:100vh;
 
}

}

@media(min-width: 576px) and (max-width: 768px) {
.carousel >.carousel-inner > .carousel-item > img{
  height:60vh;
  
}
}
@media(min-width: 320px) and (max-width: 575px) {
.carousel >.carousel-inner > .carousel-item > img{
  height:50vh;
  
}
}


@media(max-width: 1024px) and (min-width: 768px) {
  
}

@media(max-width: 991.5px) {
    .navbar-brand {
        font-size: 30px
    }

    .navbar-nav .nav-item {
        margin: 5px 10px;
    }

    form {
        margin: 30px 0;
    }
}


/* Media Query 1170px */
@media (max-width:1199.5px) {
  /* paralex */
  .parallax:not(.parallax-main){
      background-size: 50%;
  }
  .main-wrapper .black-card{
      width: 100%;
  }
  /* process */
  .process-wrapper .process-content {
      padding: 4rem 1rem;
  }

  /* contact page */
  .form-section{
      padding: 7rem;
  }
  .contact .get-in-touch .card {
      padding: 1rem;
  }


}

/* Media Query 991px */
@media (max-width:991.5px) {

  /* 01 Navbar CSS */
  .header .navbar-collapse {
      padding: 2rem;
  }

  .header .navbar-nav .nav-link {
      padding: 0.6rem 0.5rem;
      margin-bottom: 2rem;

  }

  /* banner */
  .banner-wrapper {
      margin-top: 4rem;
      padding:4rem 2rem;
      min-height:730px;
  }
  /* card */
  .main-wrapper .black-card {
      left: -226px;
  }    
  .main-wrapper .black-card.right {
     right: -226px;
  }    

  /* Parallax CSS */
  .parallax-main{
      background-size:cover;
  }

  /* contact page */
  .contact .get-in-touch .card {
      min-height: 350px;
  }


}

/* Media Query 767px */
@media (max-width:767.5px) {

  /* General CSS */
  body,
  html {
      font-size: 14px;
  }
   /* banner */
   .banner-wrapper {
      min-height:550px;
  }
  /* card */
  .main-wrapper .black-card{
      left: 5%;
      width: 90%;
  }
  .main-wrapper .black-card.right{
      left: 5%;
      width: 90%;
  }

  /* Parallax CSS */ 
  .parallax:not(.main-parallax) {
      background-size:cover;
  }
  .parallax-1{
      background-size: cover;
  }

  /* Contact */
  .contact .get-in-touch .card {
      min-height: 310px;
  }
}

/* Media Query 590px */
@media (max-width:590px) {

  /* General CSS */
  body,
  html {
      font-size: 10px;
  }
  .parallax.img2,
  .parallax.img3,
  .parallax.img4,
  .parallax.img5{
      height: 408px;
  }
  .main-wrapper {
      margin-top: 35vh;
  }

  /* footer  */

  .link-widget a img{
      width: 30px;
      height: 30px;
  }
  /* contact page */
  .form-section {
      padding: 2rem;
  }
  .contact .get-in-touch .card {
      min-height: 254px;
  }
}

/* Media Query 380px */
@media (max-width:390.4px) {
  h1{
      font-size: 27px;
  }
  h2{
      font-size: 25px;
  }
}
 /* Responsive Styles */
 @media (max-width: 768px) {
  .section-header h1 {
      font-size: 2rem;
  }

  .section-header p {
      font-size: 0.875rem;
  }

  .team-member h5 {
      font-size: 1rem;
  }

  .team-member p {
      font-size: 0.75rem;
  }
}